<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>idcard</title>

    <style>
        *{
           padding:opx;
           margin:0px;
        }
        .circle{
            background-color: rgb(25, 144, 165,10);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center; 
            position: relative;
            overflow: hidden;
        }
        .leftcircle
        {
            position: absolute;
             top:-30px;
             left: -260px;
             width: 600px;
             
         }
         .rightcircle
         {
            position: absolute;
             bottom:-30px;
             right: -260px;
             width: 600px;
         }
         .card
         {
            width: 270px;
            height: 300px;
            background-color: white;
            border-radius: 20px;
            text-align: center;
            position: relative;
            margin-left: 400px;
         }
         .section1{
            background-image: url("card.svg");
            height: 100px;
            background-size: cover;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }
        .section2{
            height: 120px;
        }    
        .image{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin-top: -40px;
            margin-bottom: 10px;
            border: 2px solid white;
        }
        .name{
             font-family: calibri;
             font-size: 16px;
             margin-top: 10px;
        }
        .age{
             font-family: calibri;
             font-weight: 500;
             opacity: 0.5;
         }
         .place{
             font-family: calibri;
             font-weight: 500;
             opacity: 0.6;
             margin-top: 10px;
         }
         .section3{
             display: grid;
             grid-template-columns: auto auto auto;
             grid-template-rows: 50px;
             justify-content: space-around;
             grid-gap: 0px;
             padding-top: 15px;
             border-bottom-left-radius: 20px;
             border-bottom-right-radius: 20px;
             border-top: 1px solid lightgray;
             margin-top: 10px;
         }
         .item h5{
            font-family: calibri;
             font-weight: 500;
             opacity: 0.6;
         }     
         .number{
            font-family: calibri;
             font-size: 16px;

         }   
    </style>
</head>  
<body>
    <section class="circle">
        <img class="leftcircle" src="leftcircle.svg">
        <img class="rightcircle" src="rightcircle.svg">
          <div class="card">
              <div class="section1">

              </div>
              <div class="section2">
                  <div><img class="image" src="victor.jpg">
                </div>
                <h4 class="name">Victor Crest <span class="age">26</span></h4>
            <h5 class="place">London</h5>
              </div>
              <div class="section3">
                <div class="item">
                    <h4 class="number">80k</h4>
                    <h5>Followers</h5>
                </div>
    
                <div class="item">
                    <h4 class="number">803k</h4>
                    <h5>Likes</h5>
                </div>
    
                <div class="item">
                    <h4 class="number">1.4k</h4>
                    <h5>Photos</h5>
                </div>
          </div> 
    </section>
</body>   
</html>        