<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bio_Card</title>
	<meta  name="viewport" content="width=device-width">
	<style type="text/css">
		
		*{
			padding: 0px;
		 	margin: 0px;
		}
		section.circle {
			background-color: rgb(25,140,165,100);
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			overflow: hidden;
		}
		img.leftside {
			position: absolute;
			left: -300px;
			width: 600px;
			top: -200px;
			bottom: 100px;
			opacity: 30px;
			border-radius: 400px;
			outline-color: transparent;
			border-bottom-color: transparent;
			border-top-color: transparent;
			border-left-color:transparent;

		}
		img.rightside{
			position: absolute;
			bottom:-30px;
			left: -360px;
			width: 30px;

			
		}
		div.position1{
			background-image: url('card.jpeg');
			height: 100px;

			background-size: cover;
			border-top-right-radius: 20px;
			border-top-left-radius:20px;

		}
		div.position2{
			height: 120px;

		}
		div.card{
			width:270px;
			height: 300px;
			background-color: white;
			border-radius: 20px;
			text-align: center;
			position: relative;

		}
		img.creta {
		 	width: 70px;
		 	height: 70px;
			border-radius: 60%;
			margin-top: -50px;
			border: 2px solid white;

		}
		h4.name {
			font-family: calibri;;
			font-size: 16px;
			margin-top: 20px;
		}
		h4.age{
			font-family: calibri;
			font-weight: 500;
			opacity: 0.8;

		}
		h5.location{
			font-family: calibri;
			font-weight: 500;
			opacity: 0.8;
			margin-top: 10px;
			}

		div.position3{
			display: grid;
			grid-template-columns: auto auto auto;
			grid-template-rows: 50px;
			justify-content: space-around;
			grid-gap: 0px;
			padding-top: 6px;
			border-top-left-radius: 20px;
			border-bottom-right-radius: 20px;
			border-top:1px solid lightgray;
			margin-top: 0px;
		}

		div.values{
			font-family: calibri;
			font-weight: 500px;
			opacity: 0.8;

		}
		div.values1{
			font-family: calibri;
			font-size: 16px;
		}

		@media screen (max-width: 500px) and (min-width: 768px;;)  {
			h1{
				color: red;
			}
				.leftside{
					left: -20px;
					width: -200px;
				}



		}	
		@media all and (max-width: 500px){
			body{
				color: blue;
			}
		}
		@media (orientation:landscape){
			.title{
				color: green;


			}
		}


	</style>
</head>
<body>

    <section class="circle">
        <img class="leftside" src="leftside.jpeg">
        <img src="rightside.jpeg" class="rightside">
          <div class="card">
              <div class="position1">

              </div>
              <div class="position2">
                  <div><img class="creta" src="creta.jpeg">
                </div>
                <h4 class="name">Victor Crest <span class="age"><i>26</i></span></h4>
            	<h5 class="location">London</h5>
              </div>
              <hr>
              <div class="position3">
                <div class="values">
                    <h4 class="values1">80k</h4>
                    <h5>Followers</h5>
                </div>
    
                <div class="values">
                    <h4 class="values1">803k</h4>
                    <h5>Likes</h5>
                </div>
    
                <div class="values">
                    <h4 class="values1">1.4k</h4>
                    <h5>Photos</h5>
                </div>
          </div> 
    </section>

</body>
</html>


































<!--